# $Id$

appAbout.Action.text = \
  About %s...
appAbout.Action.menuFlag = \
  true
appAbout.Action.shortDescription = \
  Info on this application.
appAbout.Action.keystroke = \
  shift F1
appAbout.Action.icon = \
  /org/jdesktop/smack/actions/resources/icons/small_16/about_(info).png
appAbout.Action.largeIcon = \
  /org/jdesktop/smack/actions/resources/icons/large_32/about_(info).png
# application title, version, current date
appAbout.Action.message = \
  <HTML>\
    <h1>%s</h1>\
    <p>%s</p>\
    <p></p>\
    <p>Copyright \u00A9 2001-%tY %s\n</p>\
  </HTML>
appAbout.Action.category = \
  MEN_HELP

AppAbout._aboutTabTitle=About
AppAbout._infoTabTitle=Info
