org.smack.swing.util.converters.StringStringConverter
org.smack.swing.util.converters.StringArrayRc

org.smack.swing.util.converters.UrlStringConverter
org.smack.swing.util.converters.UriStringConverter

org.smack.swing.util.converters.ColorStringConverter
org.smack.swing.util.converters.DimensionStringConverter
org.smack.swing.util.converters.EmptyBorderStringConverter
org.smack.swing.util.converters.FontStringConverter
org.smack.swing.util.converters.IconStringConverter
org.smack.swing.util.converters.ImageStringConverter
org.smack.swing.util.converters.InsetsStringConverter
org.smack.swing.util.converters.KeyStrokeStringConverter
org.smack.swing.util.converters.Point2dStringConverter
org.smack.swing.util.converters.PointStringConverter
org.smack.swing.util.converters.RectangleStringConverter
