# $Id$
# Resources for the StatusBar class.

MackStatusBar.busyAnimationRate = 30
MackStatusBar.idleIcon = busyicons/idle-icon.png

# Shortcut, local expansion.
bb=busyicons/busy-icon

MackStatusBar.busyIcons = \
  ${bb}0.png \
  ${bb}1.png \
  ${bb}2.png \
  ${bb}3.png \
  ${bb}4.png \
  ${bb}5.png \
  ${bb}6.png \
  ${bb}7.png \
  ${bb}8.png \
  ${bb}9.png \
  ${bb}10.png \
  ${bb}11.png \
  ${bb}12.png \
  ${bb}13.png \
  ${bb}14.png
