# Copyright © 2012 Daimler TSS. All Rights Reserved.
#
# Reproduction or transmission in whole or in part, in any form or by any
# means, is prohibited without the prior written consent of the copyright
# owner.
#
# $Id$

# 
# Action definitions
#
actCascade.Action.text = \
  Cascade
actCascade.Action.shortDescription = \
  Cascade the displayed windows.
actCascade.Action.icon = \
  application-cascade-icon.png
actCascade.Action.largeIcon = \
  application-cascade-icon.png

actTileVertically.Action.text = \
  Tile vertically
actTileVertically.Action.shortDescription = \
  Tile the displayed windows vertically.
actTileVertically.Action.icon = \
  application-tile-vertical-icon.png
actTileVertically.Action.largeIcon = \
  application-tile-vertical-icon.png

actTileHorizontally.Action.text = \
  Tile horizontally
actTileHorizontally.Action.shortDescription = \
  Tile the displayed windows horizontally.
actTileHorizontally.Action.icon = \
  application-tile-horizontal.png
actTileHorizontally.Action.largeIcon = \
  application-tile-horizontal.png
