# $Id: 79c1da052216b04d74a3284485aff76f665fd6a0 $

# 
# Action definitions
#
actCopy.Action.text = \
  Copy
actCopy.Action.shortDescription = \
  Copy selected text.

actPaste.Action.text = \
  Paste
actPaste.Action.shortDescription = \
  Paste from clipboard.
  
actSave.Action.text = \
  Save...
actSave.Action.shortDescription = \
  Save console content.
actSave.Action.icon = \
  @save_edit.gif
actSave.Action.largeIcon = \
  @save_edit.gif

# Is displayed if the target file already exists.
JXConsole.FILE_EXISTS_MESSAGE = \
File '%s' exists.  Should it be replaced?

actFont.Action.text = \
  Font...
actFont.Action.shortDescription = \
  Select a font.
actFont.Action.icon = \
  @font.gif
actFont.Action.largeIcon = \
  @font.gif

actClear.Action.text = \
  Clear
actClear.Action.shortDescription = \
  Clear the console.
actClear.Action.icon = \
  @clear_co.gif
actClear.Action.largeIcon = \
  @clear_co.gif

actScrollLock.Action.text = \
  Lock scrolling
actScrollLock.Action.shortDescription = \
  Stop scrolling.
actScrollLock.Action.icon = \
  @lock_co.gif
actScrollLock.Action.largeIcon = \
  @lock_co.gif
